# springboot-easypoi

./: pom.xml
src/main/java/com/mayikt/: Application.java
src/main/java/com/mayikt/controller/: IndexController.java
src/main/java/com/mayikt/entity/: CourseEntity.java  Person.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/mayikt/exception/: NormalException.java
src/main/java/com/mayikt/util/: ExcelUtils.java
src/main/resources/static/excel/: 海贼王.xls
